1	English	application/x-vnd.Einsteinium_Launcher	604082869
Exclude	'Apps' list	Added to application label when modifier key pressed	Exclude
Exclude from Apps list	'Apps' list	Application pop-up menu	Exclude from Apps list
Show in Tracker	'Apps' list	Application pop-up menu	Show in Tracker
No applications in recent list	'Apps' list	Message in empty apps list view	No applications in recent list
Other	'Files' tab	Folder label	Other
Unknown type	'Files' tab	Label for unknown document type	Unknown type
Show in Tracker	'Files' tab	Popup menu option	Show in Tracker
Folders	'Folders & Queries' tab	Folders top parent item	Folders
Queries	'Folders & Queries' tab	Queries top parent item	Queries
No	Deskbar Menu		No
OK	Deskbar Menu		OK
Yes	Deskbar Menu		Yes
The Einsteinium Launcher has detected that the Engine is not running.  Would you like to start the Engine?	Deskbar Menu	Alert window asking to start the Engine	The Einsteinium Launcher has detected that the Engine is not running.  Would you like to start the Engine?
Close Deskbar Menu	Deskbar Menu	Deskbar menu option	Close Deskbar Menu
Settings…	Deskbar Menu	Deskbar menu option to open Launcher settings	Settings…
Start the Einsteinium Engine	Deskbar Menu	Deskbar menu option to start the Engine	Start the Einsteinium Engine
The Einsteinium Launcher sent an invalid subscription to the Engine.  Please check your Launcher settings.	Deskbar Menu	Error message when Engine subscription fails	The Einsteinium Launcher sent an invalid subscription to the Engine.  Please check your Launcher settings.
There are no applications to list.	Deskbar Menu	Menu text when there are no applications in deskbar menu	There are no applications to list.
Warning:	Deskbar Menu	Message (line 1) when Engine is not running	Warning:
Einsteinium Engine is not running.	Deskbar Menu	Message (line 2) when Engine is not running	Einsteinium Engine is not running.
Please start the Engine to populate	Deskbar Menu	Message (line 3) when Engine is not running	Please start the Engine to populate
this menu.	Deskbar Menu	Message (line 4) when Engine is not running	this menu.
No	Launcher application	Alert button label	No
Yes	Launcher application	Alert button label	Yes
OK	Launcher application	Button label	OK
The Einsteinium Launcher sent an invalid subscription to the Engine.  Please check your Launcher settings.	Launcher application	Failed subscription warning message	The Einsteinium Launcher sent an invalid subscription to the Engine.  Please check your Launcher settings.
The Einsteinium Engine is not running.  Without the Engine the Launcher's Apps list will be populated from Haiku's recent applications list.  Do you wish to start the Engine now?	Launcher application	Warning message when Engine is not running	The Einsteinium Engine is not running.  Without the Engine the Launcher's Apps list will be populated from Haiku's recent applications list.  Do you wish to start the Engine now?
Applications	Main View	Apps list view header	Applications
Files	Main View	Files list view header	Files
Folders & Queries	Main View	Folders & Queries list view header	Folders & Queries
Hide window	Main Window	File menu	Hide window
Quit	Main Window	File menu	Quit
App Exclusions…	Main Window	Settings menu	App Exclusions…
App Ranking…	Main Window	Settings menu	App Ranking…
Layout…	Main Window	Settings menu	Layout…
does not have an application signature	Settings 'App Exclusions' tab	Alert message	does not have an application signature
Exclude These Apps From The Launcher	Settings 'App Exclusions' tab	Box label	Exclude These Apps From The Launcher
Add…	Settings 'App Exclusions' tab	Button label	Add…
OK	Settings 'App Exclusions' tab	Button label	OK
Remove	Settings 'App Exclusions' tab	Button label	Remove
Applications in this list will be excluded from the Launcher.	Settings 'App Exclusions' tab	List tooltip	Applications in this list will be excluded from the Launcher.
App Exclusions	Settings 'App Exclusions' tab	Tab label	App Exclusions
Application Ranking Weights	Settings 'Apps Ranking' tab	Box label	Application Ranking Weights
Date of most recent launch:	Settings 'Apps Ranking' tab	Box label	Date of most recent launch:
Date of very first launch:	Settings 'Apps Ranking' tab	Box label	Date of very first launch:
Time lapsed between the last two launches:	Settings 'Apps Ranking' tab	Box label	Time lapsed between the last two launches:
Total lifetime running time:	Settings 'Apps Ranking' tab	Box label	Total lifetime running time:
Total number of launches:	Settings 'Apps Ranking' tab	Box label	Total number of launches:
Save and Recalculate Ranks	Settings 'Apps Ranking' tab	Button label	Save and Recalculate Ranks
Click this button once the sliders are at their proper values. The Launcher menu will be updated with these new settings.	Settings 'Apps Ranking' tab	Button tooltip	Click this button once the sliders are at their proper values. The Launcher menu will be updated with these new settings.
Increase Rank	Settings 'Apps Ranking' tab	Slider high text	Increase Rank
Higher runtime total will	Settings 'Apps Ranking' tab	Slider label part 1	Higher runtime total will
More launches will	Settings 'Apps Ranking' tab	Slider label part 1	More launches will
More recent dates will	Settings 'Apps Ranking' tab	Slider label part 1	More recent dates will
Shorter interval will	Settings 'Apps Ranking' tab	Slider label part 1	Shorter interval will
have no effect	Settings 'Apps Ranking' tab	Slider label part 2	have no effect
heavily decrease the rank	Settings 'Apps Ranking' tab	Slider label part 2	heavily decrease the rank
heavily increase the rank	Settings 'Apps Ranking' tab	Slider label part 2	heavily increase the rank
minimally decrease the rank	Settings 'Apps Ranking' tab	Slider label part 2	minimally decrease the rank
minimally increase the rank	Settings 'Apps Ranking' tab	Slider label part 2	minimally increase the rank
moderately decrease the rank	Settings 'Apps Ranking' tab	Slider label part 2	moderately decrease the rank
moderately increase the rank	Settings 'Apps Ranking' tab	Slider label part 2	moderately increase the rank
slightly decrease the rank	Settings 'Apps Ranking' tab	Slider label part 2	slightly decrease the rank
slightly increase the rank	Settings 'Apps Ranking' tab	Slider label part 2	slightly increase the rank
very heavily decrease the rank	Settings 'Apps Ranking' tab	Slider label part 2	very heavily decrease the rank
very heavily increase the rank	Settings 'Apps Ranking' tab	Slider label part 2	very heavily increase the rank
Decrease Rank	Settings 'Apps Ranking' tab	Slider low text	Decrease Rank
This slider will set how much the application's final rank is determined by	Settings 'Apps Ranking' tab	Slider tooltip part 1	This slider will set how much the application's final rank is determined by
the length of time between the application's two most recent launches.	Settings 'Apps Ranking' tab	Slider tooltip part 2	the length of time between the application's two most recent launches.
the most recent date and time the application was launched.	Settings 'Apps Ranking' tab	Slider tooltip part 2	the most recent date and time the application was launched.
the total cumulative running time of the application since its first launch.	Settings 'Apps Ranking' tab	Slider tooltip part 2	the total cumulative running time of the application since its first launch.
the total number of times the application has been launched.	Settings 'Apps Ranking' tab	Slider tooltip part 2	the total number of times the application has been launched.
the very first date and time the application was launched.	Settings 'Apps Ranking' tab	Slider tooltip part 2	the very first date and time the application was launched.
App Ranking	Settings 'Apps Ranking' tab	Tab label	App Ranking
Apps	Settings 'Layout' tab	Box label	Apps
Files, Folders and Queries	Settings 'Layout' tab	Box label	Files, Folders and Queries
Show Deskbar App List	Settings 'Layout' tab	Checkbox label	Show Deskbar App List
System size	Settings 'Layout' tab	First font menu item	System size
Show this many apps:	Settings 'Layout' tab	Input box label	Show this many apps:
Show this many recent files:	Settings 'Layout' tab	Input box label	Show this many recent files:
Show this many recent folders:	Settings 'Layout' tab	Input box label	Show this many recent folders:
Show this many recent queries:	Settings 'Layout' tab	Input box label	Show this many recent queries:
Font size:	Settings 'Layout' tab	Menu label	Font size:
Window look:	Settings 'Layout' tab	Menu label	Window look:
Highest rank icon size:	Settings 'Layout' tab	Slider label	Highest rank icon size:
Lowest rank icon size:	Settings 'Layout' tab	Slider label	Lowest rank icon size:
Recent files icon size:	Settings 'Layout' tab	Slider label	Recent files icon size:
Layout	Settings 'Layout' tab	Tab label	Layout
No Border	Settings 'Layout' tab	Window look menu item	No Border
No Title Bar	Settings 'Layout' tab	Window look menu item	No Title Bar
Normal Title Bar	Settings 'Layout' tab	Window look menu item	Normal Title Bar
Small Title Bar	Settings 'Layout' tab	Window look menu item	Small Title Bar
Einsteinium Launcher Settings	Settings window	Settings window title	Einsteinium Launcher Settings
