const int32 kPrimaryImageWidth = 32;
const int32 kPrimaryImageHeight = 32;
const color_space kPrimaryImageColorSpace = B_CMAP8;

const uint8 kPrimaryImageBits[] = {
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0xd9, 0xd9, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0x00, 0x00, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 
	0xd9, 0xd9, 0xd9, 0xd9, 0x1f, 0x1f, 0x00, 0x00, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0x5b, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd9, 0xd9, 0xd9, 0x5b, 0xab, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x11, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x5b, 0xab, 0xab, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x11, 0x11, 0x11, 0x11, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xd9, 0xd9, 0x1f, 0x1f, 0x00, 0x00, 0xab, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x11, 0x11, 0x11, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0xd9, 0xd9, 0xd9, 0xd9, 0x5b, 0x00, 0x00, 0x11, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 
	0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0x5b, 0x00, 0x17, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0x5b, 0x00, 0x11, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0xd9, 0xd9, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x11, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0xd9, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x11, 0x11, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x0f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0xd9, 0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0xd9, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x0f, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0x5b, 0x5b, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0x1f, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
	0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0x00, 0x00, 0x1f, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 
	0x1f, 0xd9, 0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x00, 0x1f, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 
	0xd9, 0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x00, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 
	0x5b, 0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x5b, 0x5b, 0x00, 0x00, 0xd9, 0xd9, 0x5b, 0x5b, 0x00, 0x1f, 0xd9, 0x5b, 
	0x5b, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xd9, 0x5b, 0x00, 
	0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x11, 
	0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f
};

const int32 kSecondaryImageWidth = 16;
const int32 kSecondaryImageHeight = 16;
const color_space kSecondaryImageColorSpace = B_CMAP8;

const uint8 kSecondaryImageBits[] = {
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x0f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 
	0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0xd9, 0x0a, 
	0x1f, 0x1f, 0x11, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0xab, 
	0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 0xd9, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x14, 0x1f, 0x1f, 0x1f, 0x00, 0xd9, 0xab, 
	0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 0x5b, 0x00, 
	0x1f, 0x1f, 0x0a, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x14, 0x00, 0x1f, 0x00, 0x00, 0x11, 
	0x1f, 0x0a, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 0x11, 0x1f, 
	0x0a, 0x1f, 0x5b, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 
	0x00, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 
	0x11, 0x00, 0xd9, 0x5b, 0x00, 0xd9, 0x5b, 0x00, 0xd9, 0x5b, 0x00, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0x5b, 0x00, 0xd9, 0x5b, 0x00, 0xd9, 0x5b, 0x00, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x11, 0x11, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f
};

