const int32 kPrimaryImageWidth = 32;
const int32 kPrimaryImageHeight = 32;
const color_space kPrimaryImageColorSpace = B_CMAP8;

const uint8 kPrimaryImageBits[] = {
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x86, 0x86, 0x86, 0x86, 0x86, 
	0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x86, 0x86, 0x00, 0x1f, 0x1f, 0x00, 0x86, 0x86, 0x86, 0x86, 0x86, 
	0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x86, 0x86, 0x86, 0x86, 0x00, 0x1f, 0x00, 0x86, 0x86, 0x86, 0x86, 0x86, 
	0x60, 0x00, 0x1f, 0x1f, 0x00, 0x60, 0x60, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x86, 0x86, 0x86, 0xae, 0x00, 0x00, 0x86, 0x86, 0x86, 0x86, 0x60, 
	0x60, 0x00, 0x1f, 0x00, 0x60, 0x60, 0x60, 0x60, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x86, 0x00, 0x86, 0xae, 0x86, 0x86, 0x00, 0x86, 0x86, 0x86, 0x60, 0x60, 
	0x60, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x00, 0x86, 0x86, 0x00, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x60, 0x60, 0x60, 
	0x60, 0x86, 0x60, 0x60, 0x60, 0x60, 0x00, 0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0x86, 0x86, 0x60, 0x60, 0x60, 0x60, 
	0x86, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x86, 0x86, 0x86, 0xae, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x60, 0x60, 0x60, 0x60, 0x60, 0x1f, 0x60, 0x60, 0x1f, 0x86, 0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x86, 0x86, 0xae, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0xae, 0x00, 0xd5, 0xd5, 0xd5, 0xd5, 
	0x00, 0xae, 0x60, 0x60, 0x1f, 0x60, 0x60, 0x1f, 0x86, 0x86, 0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x86, 0xae, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x60, 0x00, 0xd5, 0xd5, 0xd5, 0xae, 0xae, 
	0xae, 0x00, 0x60, 0x1f, 0x60, 0x60, 0x1f, 0x86, 0x86, 0x86, 0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0xae, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x60, 0x60, 0xae, 0x00, 0xd5, 0xd5, 0xae, 0xae, 
	0x00, 0xae, 0x1f, 0x60, 0x60, 0x1f, 0x00, 0x00, 0x00, 0x86, 0x86, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xd5, 0xd5, 0xd5, 0xd5, 0x00, 0x60, 0x60, 0x60, 0x60, 0x86, 0x60, 0x60, 0x60, 0x60, 0x60, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x00, 0xd5, 0xd5, 0xd5, 0x00, 0x60, 0x60, 0x60, 0x60, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x1f, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 
	0x00, 0xd5, 0xd5, 0x00, 0x60, 0x60, 0x60, 0x60, 0x00, 0xae, 0x00, 0x60, 0x60, 0x60, 0x1f, 0x60, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 
	0x00, 0xd5, 0xd5, 0x00, 0x00, 0x60, 0x60, 0x00, 0xae, 0xae, 0x00, 0x60, 0x60, 0x1f, 0x60, 0x60, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0xae, 0xae, 0xae, 0x00, 0x60, 0x1f, 0x60, 0x60, 0x1f, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 
	0x1f, 0x0e, 0x0e, 0x00, 0xae, 0xae, 0x00, 0xae, 0xae, 0xae, 0x00, 0x60, 0x60, 0x60, 0x1f, 0x86, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0xae, 0xae, 0x00, 0xae, 0xae, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0xae, 0xae, 0x00, 0xae, 0xae, 0x00, 0x00, 0xae, 0x86, 0x60, 0x1f, 0x86, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0x00, 0xae, 0x00, 0xae, 0x00, 0x0e, 0x00, 0xae, 0x86, 0x60, 0x1f, 0x86, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0xae, 0x86, 0x60, 0x1f, 0x86, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0xae, 0x86, 0x60, 0x1f, 0x86, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f
};

const int32 kSecondaryImageWidth = 16;
const int32 kSecondaryImageHeight = 16;
const color_space kSecondaryImageColorSpace = B_CMAP8;

const uint8 kSecondaryImageBits[] = {
	0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0xae, 0xae, 0x00, 0x00, 0x86, 0x86, 0x00, 0x00, 0x60, 0x60, 0x00, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x00, 0xae, 0xae, 0xae, 0x00, 0x86, 0x86, 0x00, 0x60, 0x60, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 
	0x00, 0x00, 0x00, 0xae, 0x86, 0x86, 0x60, 0x86, 0x86, 0x86, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 
	0x00, 0xae, 0xae, 0x86, 0x86, 0x86, 0x00, 0x00, 0x86, 0x60, 0x60, 0x00, 0x00, 0x00, 0x1f, 0x1f, 
	0x00, 0xae, 0x86, 0x86, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x0e, 0x00, 0xae, 0x00, 0xae, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x14, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x00, 0x00, 0x0e, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x14, 0x00, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x14, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

