const int32 kPrimaryImageWidth = 32;
const int32 kPrimaryImageHeight = 32;
const color_space kPrimaryImageColorSpace = B_CMAP8;

const uint8 kPrimaryImageBits[] = {
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1c, 0x1b, 0x1f, 0x1f, 0x00, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1c, 0x1b, 0x1c, 0x1c, 0x1f, 0x1f, 
	0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x00, 0x00, 0x1c, 0x1b, 0x1c, 0x1c, 
	0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x17, 0x17, 0x1c, 0x1c, 0x00, 0x00, 0x1b, 0x1c, 
	0x1b, 0x1c, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x17, 0x17, 0x1c, 0x1c, 0x00, 0x00, 
	0x1b, 0x1c, 0x1b, 0x1c, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1f, 0x1f, 0x17, 0x17, 0x1c, 0x1c, 
	0x00, 0x00, 0x1b, 0x1c, 0x1c, 0x1c, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1c, 0x1b, 0x1f, 0x1f, 0x17, 0x17, 
	0x1c, 0x1c, 0x00, 0x00, 0x1b, 0x1c, 0x1b, 0x1c, 0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x00, 0x00, 0x1c, 0x1b, 0x1f, 0x1f, 
	0x17, 0x17, 0x1c, 0x1c, 0x1b, 0x1c, 0x1b, 0x1c, 0x1c, 0x1b, 0x18, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1c, 0x1b, 0x00, 0x00, 0x1c, 0x1c, 
	0x1f, 0x1f, 0x17, 0x17, 0x1c, 0x1c, 0x1b, 0x00, 0x1c, 0x1b, 0x18, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x1c, 0x00, 0x7b, 0x7b, 0x00, 0x0f, 
	0x1b, 0x1c, 0x1f, 0x1f, 0x17, 0x17, 0x1c, 0x1c, 0x00, 0x1b, 0x18, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x00, 0x00, 0xda, 0x7b, 0x7b, 0x00, 
	0x1c, 0x00, 0x1c, 0x1b, 0x1f, 0x1f, 0x17, 0x17, 0x1c, 0x1c, 0x17, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x00, 0x2b, 0x2b, 0xda, 0x7b, 0x00, 
	0x1c, 0x1c, 0x1b, 0x1c, 0x1b, 0x1c, 0x1f, 0x1f, 0x17, 0x17, 0x18, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1b, 0x00, 0x2b, 0x2f, 0x2f, 0x00, 0x00, 
	0x1c, 0x1c, 0x1b, 0x1c, 0x1b, 0x1c, 0x1c, 0x1b, 0x1f, 0x1f, 0x17, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x1b, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x2b, 0x2f, 0x2f, 0x00, 0x1b, 0x1c, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x00, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 
	0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x2b, 0x2f, 0x2f, 0x00, 0x1b, 0x1c, 0x1c, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 
	0x1f, 0x00, 0x7b, 0x7b, 0x7b, 0x00, 0x1f, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x00, 0x1b, 0x1c, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x00, 
	0x00, 0x7b, 0x7b, 0x7b, 0xda, 0x00, 0x1f, 0x00, 0x2b, 0x2f, 0x2f, 0x00, 0x1b, 0x1c, 0x00, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 
	0x00, 0x2b, 0x2c, 0xda, 0x7b, 0x7b, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x1b, 0x1c, 0x1c, 0x1b, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 
	0x1f, 0x00, 0x2b, 0x2c, 0xda, 0x7b, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x00, 0x17, 0x17, 0x1c, 0x1c, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x00, 0x2b, 0x2c, 0xda, 0x7b, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x1f, 0x00, 0x00, 0x17, 0x17, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x00, 0x2b, 0x2c, 0x2b, 0x2b, 0x2f, 0x2f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x00, 0x2b, 0x2c, 0x2b, 0x2b, 0x2f, 0x2f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x00, 0x2b, 0x2c, 0xeb, 0x2f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x2b, 0x2f, 0x00, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0e, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const int32 kSecondaryImageWidth = 16;
const int32 kSecondaryImageHeight = 16;
const color_space kSecondaryImageColorSpace = B_CMAP8;

const uint8 kSecondaryImageBits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x7b, 0x00, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x2b, 0x7b, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x2b, 0xeb, 0x00, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x1f, 0x1f, 0x2b, 0x2f, 0x00, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x2f, 0x00, 0x00, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x7b, 0xda, 0x1f, 0x2b, 0x2f, 0x1f, 0x00, 
	0x00, 0x1f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x2b, 0xda, 0x2b, 0xeb, 0x00, 0x1f, 0x00, 
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x2c, 0x2b, 0x2f, 0x1f, 0x1f, 0x00, 
	0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x2b, 0xeb, 0x00, 0x1f, 0x1f, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x0e, 0x00, 0x00, 0x00
};

