1	German	application/x-vnd.Einsteinium_Preferences	2706206146
<Name not found>	AppRelaunchSettings.cpp	Keep first and last < >	<Name nicht gefunden>
Executable does not have an application signature	Daemon relaunch view	Alert message	Die ausführbare Datei besitzt keine Anwendungs-Signatur
Application Relaunch Settings	Daemon relaunch view	Box label	Einstellungen für den Neustart von Anwendungen
Add…	Daemon relaunch view	Button label	Hinzu…
Remove	Daemon relaunch view	Button label	Entfernen
for all applications not in this list	Daemon relaunch view	Default list item label	für alle Anwendungnnicht in dieser Liste
Ask me whether to relaunch this application when it quits	Daemon relaunch view	Radio button label	Nachfragen, ob die Anwendung nach dem Beenden neu gestartet werden soll
Automatically relaunch this application when it quits	Daemon relaunch view	Radio button label	Diese Anwendung nach dem Beenden automatisch neu starten
Do not relaunch this application when it quits	Daemon relaunch view	Radio button label	Diese Anwendung nach dem Beenden nicht neu starten
Use this list to specify what actions you want the Einsteinium Daemon to take\nwhen an application quits.  The \"Default setting\" item specifies the action\nto take for any apps that are not in this list.  Add specific apps to this list\nto override the default action for that specific app.  Each app in this list will\nbe color coded based on the action specified, so you can quickly view all your\napp settings.	Daemon relaunch view	Tootip text	Diese Liste bestimmt wie der Einsteinium Daemon reagieren soll wenn\neine Anwendung beendet wird. Die \"Standardeinstellung\" bestimmt was\nmit den Anwendungen geschehen soll, die nicht in dieser Liste stehen.\nAnwendungen lassen sich hinzufügen, um nicht nach diesen Standardeinstellungen behandelt\nzu werden. Die Anwendungen in dieser Liste unterscheiden sich farblich je\nnach hinterlegter Aktion, um sie leicht unterscheiden zu können.
Warning: This app was not able to succeesfully start watching the roster for aplication quit and launch messages.  The status of the Einsteinium Engine may not be up to date at any time.	Daemon status view	Alert message text	Warning: Die Anwendung konnte die Überwachung der Nachrichten zu Start und Stop von Anwendungen nicht starten. Der Status der Einsteinium Engine ist wahrscheinlich nicht up-to-date.
About Einsteinum Daemon	Daemon status view	Box label	Über Einsteinum Daemon
Daemon Running Status	Daemon status view	Box label	Daemon Status
Launch Daemon when Haiku boots	Daemon status view	Checkbox label	Launch Daemon when Haiku boots
The Einsteinium Daemon is a background app that watches all the apps which are running.  The daemon can automatically restart an app which quits or crashes, provide a prompt to ask whether the app should be restarted, or allow the app to quit without restarting it.  The Einsteinium Daemon determines the appropriate action to take for each app by the settings you specify.	Daemon status view	Description text	Der Einsteinium Daemon ist eine Hintergrundanwendung, die alle laufenden Programme überwacht. Der Daemon kann Anwendungen erneut starten wenn diese beendet wurden oder abgestürzt sind, ein Fenster öffnen, um nachzufragen ob die Anwendung neu gestartet werden soll. Der Einsteinium Daemon richtet sich dabei für jede einzelne Anwendung nach den Benutzvorgaben.
Database Maintenance	Engine maintenance view	Box label	Datenpflege
Rescan Data	Engine maintenance view	Button label	Daten neu einlesen
If you are having trouble with applications not ranking properly you can press the \"Rescan Data\" button below to have the Engine rescan the database and recreate application statistics.  The Engine must be running to perform this task.	Engine maintenance view	Description text	Werden Anwendungen nicht richtig sortiert, kann der Button \"Daten neu einlesen\" betätigt werden, um die Datenbank neu einzulesen und die Statistiken neu zu berechnen. Die Engine muss dazu laufen.
Warning: This app was not able to successfully start watching the roster for aplication quit and launch messages.  The status of the Einsteinium Engine may not be up to date at any time.	Engine status view	Alert warning text	Warning: Die Anwendung konnte die Überwachung der Nachrichten zu Start und Stop von Anwendungen nicht starten. Der Status der Einsteinium Engine ist wahrscheinlich nicht up-to-date.
About Einsteinum Engine	Engine status view	Box label	Über Einsteinum Engine
Engine Running Status	Engine status view	Box label	Engine Status
Launch Engine when Haiku boots	Engine status view	Checkbox label	Launch Engine when Haiku boots
The Einsteinium Engine is a background app which keeps statistics on every application that runs.  These statistics are available for anyone to use, and can be used to create ranked lists of applications based on certain criteria.  For example, a list of the most recently run apps (the typical Recent Applications list), a list of apps with the longest total running time, a list of apps with the highest number of launches, and more are possible using the statictics gathered by the Einsteinium Engine.	Engine status view	Description text	Die Einsteinium Engine ist eine Hintergrundanwendung die Statistiken zu allen laufenenden Anwendungen führt. Diese Statistiken können von jedem genutzt werden, um Listen anhand unterschiedlicher Kriterien zu erstellen. Zum Beispiel eine Liste aller kürzlich gelaufenen Anwendungen (die typische 'Letzte Anwendungen' Liste), eine Liste der am längsten gelaufenen Anwendungen, oder eine Liste der am meisten gestarteten Anwendungen. All das ist möglich mit den von der Einsteinium Engine gesammlten Daten.
The Einsteinium Launcher is a smart application and file launcher which displays lists of applications, files, folders and queries. The Launcher queries the Engine to create the list of applications that are ranked by weighted criteria that you define. This allows you to have a launcher with applications ordered the way you want them.	Launcher about view	About text	Der Einsteinium Launcher ist eine intelligente Anwendung und Dateistarter, die Listen von Anwendungen, Ordnern und Queries anzeigen kann. Der Launcher fragt dabei die Engine ab, um Listen zu erstellen, in denen Anwendungen nach zuvor festgelegten Kriterien und Gewichtungen erscheinen. Dadurch kann der Launcher die Anwendungen in der vom Benutzer gewünschten Reihenfolge anzeigen.
About Einsteinum Launcher	Launcher about view	Box label	Über Einsteinum Launcher
Launcher Settings	Launcher about view	Box label	Launcher Einstellungen
Open Launcher Settings	Launcher about view	Button label	Launcher Einstellungen öffnen
The Launcher settings are set within the Launcher application.  Click the button below to make changes to the Launcher settings.	Launcher about view	Description text	Die Launcher Einstellungen werden direkt in der Launcher Anwendung  vorgenommen. Bitte den Button unten klicken, um Launcher Einstellungen zu ändern.
Einsteinium provides smarter monitoring of applications and system services for Haiku.  Currently the two major functions implimented are automatically restarting applications and system services that quit or crash, and gathering statistics on application usage to provide customizable ranked lists of applications.\n\nThis preferences application is used to set options for the Einsteinium Daemon and Engine.  See each application's main section to get more details.	Main Window	About text	Einsteinium bietet eine intelligente Überwachung von Anwendungen und Diensten in Haiku. Die beiden Hauptfunktionen sind zur Zeit das automatische Neustarten von Anwendungen und Diensten nach deren Beendigung oder Absturz und das Sammeln von Nutzungsdaten für die Erstellung von benutzerdefinierten Listen benutzter Anwendungen.\n\nDieses Einstellungspanel dient der Konfiguration von Einsteinium Daemon und Engine. Für mehr Details, siehe die entsprechenden Sektionen dieser Module.
About Einsteinium Preferences	Main Window	Box label	Über Einsteinium Preferences
Einsteinium Copyright 2016 by Brian Hill	Main Window	Copyright text	Einsteinium Copyright 2016 von Brian Hill
App Relaunch	Main Window	List label	App Neustart
Daemon	Main Window	List label	Daemon
Engine	Main Window	List label	Engine
Launcher	Main Window	List label	Launcher
Maintenance	Main Window	List label	Datenpflege
Einsteinium Preferences	Main Window	Window title	Einsteinium Einstellungen
Error: Could not create messenger for service 	Status box	Alert message	Fehler: Der Messenger für den Dienst konnte nicht erstellt werden.
Restart	Status box	Button label	Neustart
Start	Status box	Button label	Start
Stop	Status box	Button label	Stopp
Restarting...	Status box	Status 'Restarting...' text	Neustart...
Running	Status box	Status 'Running' text	Läuft
Starting...	Status box	Status 'Starting...' text	Startet...
Stopped	Status box	Status 'Stopped' text	Angehalten
Stopping...	Status box	Status 'Stopping...' text	Stoppt...
Unknown	Status box	Status 'unknown' text	Unbekannt
There was an error starting the service	Status box	Status error message	Beim Start des Dienstes ist ein Fehler aufgetreten
There was an error stopping the service	Status box	Status error message	Beim Stoppen des Dienstes ist ein Fehler aufgetreten
Status:	Status box	Status text	Status:
